
# MONGODB_URI="mongodb+srv://:@cluster0.7vtlmbh.mongodb.net/hospital_management"

MONGODB_URI="mongodb+srv://:@cluster0.sy9fvit.mongodb.net/DBMS"
PORT=4000

CLOUDINARY_CLOUD_NAME=dja
CLOUDINARY_API_KEY=951541753
CLOUDINARY_API_SECRET=KxwTiUkt0e7Ca7

JWT_SECRET_KEY=b
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
