
# MONGODB_URI="mongodb+srv://banti_123:Kushwaha123@cluster0.7vtlmbh.mongodb.net/hospital_management"

MONGODB_URI="mongodb+srv://bk1066:Kushwaha123@cluster0.sy9fvit.mongodb.net/DBMS"
PORT=4000

CLOUDINARY_CLOUD_NAME=dja0z8db1
CLOUDINARY_API_KEY=951541753718315
CLOUDINARY_API_SECRET=KxwTiUkt0e7Ca7A-ly_O8uQJghg

JWT_SECRET_KEY=banti@123
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174